# UPSTDC Infrastructure Database - .env.example
# Provide values for a local PostgreSQL instance or managed service

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=upstdc_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
